<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Builder - Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidebar">
  <div class="logo">AI Builder</div>
  <nav>
    <a href="#" class="active">Home</a>
    <a href="#">Projects</a>
    <hr>
    <a href="#">Settings</a>
    <a href="#">Help</a>
  </nav>
  <div class="usage">
    <p>Starter plan usage limit exceeded</p>
    <div class="progress-label">Free Apps <span>20%</span></div>
    <div class="progress-bar"><div style="width:20%"></div></div>
    <div class="progress-label">Agent Usage <span>100%</span></div>
    <div class="progress-bar"><div style="width:100%"></div></div>
    <button>Upgrade to Replit Core</button>
  </div>
</div>
<div class="main">
  <h1>Hi <span id="user-name"></span>, what do you want to make?</h1>
  <div class="alert">
    You've reached your usage limit. <button>Upgrade</button>
  </div>
  <div class="info-card">
    <span class="tag">New</span>
    <h2>Introducing Agent 3: Autonomy for all.</h2>
    <ul>
      <li>🤖 Feature One</li>
      <li>⚡ Feature Two</li>
      <li>🌐 Feature Three</li>
    </ul>
    <div class="video-thumb">▶</div>
    <a href="#">Learn more</a>
  </div>
</div>
<script>
document.getElementById('user-name').textContent=localStorage.getItem('username')||'User';
</script>
</body>
</html>
