<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Builder - Login/Signup</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="auth-container">
  <h1>AI Builder</h1>
  <div class="tabs">
    <button id="login-tab" class="active">Login</button>
    <button id="signup-tab">Signup</button>
  </div>
  <div class="form-container">
    <form id="login-form">
      <input type="text" id="login-username" placeholder="Username">
      <input type="password" id="login-password" placeholder="Password">
      <button type="button" onclick="signin()">Login</button>
      <p id="login-error" class="error"></p>
    </form>
    <form id="signup-form" style="display:none;">
      <input type="text" id="signup-username" placeholder="Username">
      <input type="password" id="signup-password" placeholder="Password">
      <button type="button" onclick="signup()">Signup</button>
      <p id="signup-error" class="error"></p>
    </form>
  </div>
</div>
<script>
const API_URL = "https://ai-builder-400.vercel.app/api/auth";

document.getElementById('login-tab').addEventListener('click',()=>{
  document.getElementById('login-form').style.display='block';
  document.getElementById('signup-form').style.display='none';
  document.getElementById('login-tab').classList.add('active');
  document.getElementById('signup-tab').classList.remove('active');
});
document.getElementById('signup-tab').addEventListener('click',()=>{
  document.getElementById('login-form').style.display='none';
  document.getElementById('signup-form').style.display='block';
  document.getElementById('login-tab').classList.remove('active');
  document.getElementById('signup-tab').classList.add('active');
});

async function signup(){
  const username=document.getElementById('signup-username').value;
  const password=document.getElementById('signup-password').value;
  const res=await fetch(API_URL,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username,password,action:'signup'})});
  const data=await res.json();
  if(res.ok){alert('Signup success! Please login.');document.getElementById('signup-form').reset();}
  else document.getElementById('signup-error').textContent=data.message;
}

async function signin(){
  const username=document.getElementById('login-username').value;
  const password=document.getElementById('login-password').value;
  const res=await fetch(API_URL,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username,password,action:'signin'})});
  const data=await res.json();
  if(res.ok){localStorage.setItem('username',username);window.location.href='dashboard.html';}
  else document.getElementById('login-error').textContent=data.message;
}
</script>
</body>
</html>
