body{margin:0;font-family:sans-serif;display:flex}
.sidebar{width:260px;background:#fff;min-height:100vh;padding:1rem;box-shadow:2px 0 5px rgba(0,0,0,0.1);position:fixed}
.sidebar .logo{font-size:1.5rem;font-weight:bold;margin-bottom:2rem}
.sidebar nav a{display:block;padding:.5rem 0;color:#333;text-decoration:none}
.sidebar nav a.active{color:#6a0dad;font-weight:bold}
.sidebar hr{margin:1rem 0}
.sidebar .usage{position:absolute;bottom:1rem;width:90%}
.progress-bar{background:#eee;height:10px;border-radius:5px;margin-bottom:1rem}
.progress-bar div{height:100%;background:#6a0dad;border-radius:5px}
.main{margin-left:260px;padding:2rem;flex:1}
.alert{background:#fffae6;padding:1rem;border-left:5px solid #ffcd00;margin:1rem 0}
.info-card{background:#fff;padding:1rem;position:relative;box-shadow:0 2px 10px rgba(0,0,0,0.1)}
.info-card .tag{position:absolute;top:0;left:0;background:#ffcd00;padding:.25rem .5rem;font-weight:bold}
.video-thumb{width:150px;height:100px;background:#eee;display:flex;align-items:center;justify-content:center;margin:1rem 0;font-size:2rem;cursor:pointer}
.auth-container{max-width:400px;margin:5rem auto;padding:2rem;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,0.1)}
.auth-container h1{text-align:center}
.tabs{text-align:center;margin:1rem 0}
.tabs button{padding:.5rem 1rem;margin:0 .25rem;cursor:pointer}
.tabs button.active{background:#6a0dad;color:#fff;border:none}
.form-container form{display:flex;flex-direction:column}
.form-container input{margin:.5rem 0;padding:.5rem}
.form-container button{margin-top:.5rem;padding:.5rem;background:#6a0dad;color:#fff;border:none;cursor:pointer}
.error{color:red;font-size:.9rem}